apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ include "glusterInmortalVolume.fullname" .|lower }}-create-volume"
  namespace: {{ .Values.heketi.secretNamespace }}
  labels:
    {{ include "glusterInmortalVolume.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      name: "{{ include "glusterInmortalVolume.fullname" .|lower }}-create-volume"
      labels:
        {{ include "glusterInmortalVolume.labels" . | nindent 8 }}
    spec:
      containers:
        - name: ls
          image: heketi/heketi:dev
          command: ['bash']
          args:
          - "-ec"
          - |
            echo "Creating {{ include "glusterInmortalVolume.glusterPath" . }}..."
            if ! heketi-cli volume list|grep 'Name:{{ include "glusterInmortalVolume.glusterPath" . }}$'; then
              heketi-cli volume create --size={{ .Values.size }} --name={{ include "glusterInmortalVolume.glusterPath" . }}
            else
              echo "Already exists - TBD resize"
            fi
          env:
          - name: HEKETI_CLI_SERVER
            value: "{{ .Values.heketi.resturl }}"
          - name: HEKETI_CLI_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Values.heketi.secretName }}
                key: {{ .Values.heketi.secretRestUser }}
          - name: HEKETI_CLI_KEY
            valueFrom:
              secretKeyRef:
                name: {{ .Values.heketi.secretName }}
                key: {{ .Values.heketi.secretRestKey }}
      restartPolicy: OnFailure
